#logger
logging.level.org.springframework=INFO
logging.level.com.mountbet.accountservice=DEBUG

#rabbitmq
spring.rabbitmq.host=otter.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=bnfaqsjf
spring.rabbitmq.username=bnfaqsjf
spring.rabbitmq.password=20sPlMkwUuLlH_4zgFeyPkUpnwboJWcG
spring.rabbitmq.routing-key=BetfairStreamingQueueOUT

#cassandra
cassandra.contact-points=cassandra.cassandra.svc.cluster.local
cassandra.keyspace-name=multimatrix
#test cassandra: 52.76.70.227
#VPN cassandra: cassandra.cassandra.svc.cluster.local

#server
server.port=8080

#service
bet-service.url=http://mountbet-bet-service.default.svc.cluster.local
navigation-service.url=http://mountbet-navigation-service.default.svc.cluster.local
